/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "https://assets.manywho.com/";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./js/index.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./css/navigation.less":
/*!*****************************!*\
  !*** ./css/navigation.less ***!
  \*****************************/
/*! no static exports found */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),

/***/ "./js/components/navigation.tsx":
/*!**************************************!*\
  !*** ./js/components/navigation.tsx ***!
  \**************************************/
/*! exports provided: getNavigation, default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "getNavigation", function() { return getNavigation; });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "react");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _constants_registeredComponents__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../constants/registeredComponents */ "./js/constants/registeredComponents.ts");
/* harmony import */ var _css_navigation_less__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../css/navigation.less */ "./css/navigation.less");
/* harmony import */ var _css_navigation_less__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_css_navigation_less__WEBPACK_IMPORTED_MODULE_2__);
function _typeof(obj) { if (typeof Symbol === "function" && typeof Symbol.iterator === "symbol") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }; } return _typeof(obj); }

function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance"); }

function _iterableToArrayLimit(arr, i) { var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _createSuper2(Derived) {
  function isNativeReflectConstruct() {
    if (typeof Reflect === "undefined" || !Reflect.construct) return false;
    if (Reflect.construct.sham) return false;
    if (typeof Proxy === "function") return true;

    try {
      Date.prototype.toString.call(Reflect.construct(Date, [], function () {}));
      return true;
    } catch (e) {
      return false;
    }
  }

  return function () {
    var Super = _getPrototypeOf(Derived),
        result;

    if (isNativeReflectConstruct()) {
      var NewTarget = _getPrototypeOf(this).constructor;

      result = Reflect.construct(Super, arguments, NewTarget);
    } else {
      result = Super.apply(this, arguments);
    }

    return _possibleConstructorReturn(this, result);
  };
}

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }




// Holds the refs for each dropdown navigation item
// so that their open/closed state can be altered
var menuRefs = [];
var toggleRef = react__WEBPACK_IMPORTED_MODULE_0__["createRef"]();
/**
 * @description The navigation component renders a Bootstrap 3
 * Navbar populated with menu items. Menu items may have children and
 * grand children etc which are displayed by clicking the parent navigation
 * items.
 * We are not using Bootstraps JS for handling dropdown toggle state,
 * as in v3, Bootstrap had removed support for mobile friendly sub-navigation.
 */

var Navigation =
/*#__PURE__*/
function (_React$Component) {
  _inherits(Navigation, _React$Component);

  var _super = _createSuper2(Navigation);

  function Navigation() {
    var _this;

    _classCallCheck(this, Navigation);

    for (var _len = arguments.length, args = new Array(_len), _key = 0; _key < _len; _key++) {
      args[_key] = arguments[_key];
    }

    _this = _super.call.apply(_super, [this].concat(args));

    _defineProperty(_assertThisInitialized(_this), "onSubMenuClick", function (e, ref) {
      e.stopPropagation();
      e.preventDefault();
      ref.current.classList.toggle('open');
    });

    _defineProperty(_assertThisInitialized(_this), "onDocumentClick", function (e) {
      menuRefs.forEach(function (item) {
        if (item.current && !item.current.contains(e.target) && item.current.classList.contains('open')) {
          item.current.classList.toggle('open');
        }
      });
    });

    return _this;
  }

  _createClass(Navigation, [{
    key: "componentDidMount",
    value: function componentDidMount() {
      document.addEventListener('click', this.onDocumentClick);
    }
  }, {
    key: "componentWillUnmount",
    value: function componentWillUnmount() {
      document.removeEventListener('click', this.onDocumentClick);
    } // Concerns toggling a dropdowns sub menu

  }, {
    key: "onClick",
    value: // Concerns navigating the Flow if the navigation
    // item clicked has not got a sub menu
    function onClick(e, item) {
      if (!item.isEnabled) {
        return false;
      }

      if (toggleRef.current && !manywho.utils.isEqual(window.getComputedStyle(toggleRef.current).display, 'none', true)) {
        toggleRef.current.click();
      }

      menuRefs.forEach(function (i) {
        if (i.current && i.current.classList.contains('open')) {
          i.current.classList.toggle('open');
        }
      });
      manywho.engine.navigate(this.props.id, item.id, null, this.props.flowKey);
      return true;
    }
  }, {
    key: "getItem",
    value: function getItem(items, id) {
      var _this2 = this;

      return items.map(function (itemId) {
        if (itemId === id) {
          return items[id];
        }

        var item = items[itemId];

        if (item.items) {
          var foundItem = _this2.getItem(item.items, id);

          if (foundItem) {
            return foundItem;
          }
        }

        return null;
      });
    }
  }, {
    key: "getHeaderElement",
    value: function getHeaderElement(id, navigation) {
      var children = [react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("button", {
        className: "navbar-toggle collapsed",
        key: "toggle",
        "data-toggle": "collapse",
        "data-target": "#".concat(id),
        ref: toggleRef
      }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
        className: "sr-only"
      }, "Toggle Navigation"), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
        className: "icon-bar"
      }), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
        className: "icon-bar"
      }), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
        className: "icon-bar"
      }))];
      children.push(react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
        className: "navbar-brand",
        key: "brand"
      }
	  )); 

      return react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
        className: "navbar-header"
      }, children);
    }
  }, {
    key: "getNavElements",
    value: function getNavElements(items, isTopLevel) {
      var _this3 = this;

      var elements = [];
      Object.keys(items).forEach(function (itemId) {
        var item = items[itemId];
        var element = null;
        var classNames = [item.isCurrent ? 'active' : '', item.isVisible === false ? 'hidden' : '', item.isEnabled ? '' : 'disabled', isTopLevel ? 'top-nav-element' : ''];

        if (item.items != null) {
          var ref = react__WEBPACK_IMPORTED_MODULE_0__["createRef"]();
          menuRefs.push(ref);

          if (isTopLevel === false) {
            classNames.push('dropdown-submenu');
          }

          element = react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("li", {
            ref: ref,
            className: classNames.join(' '),
            key: item.id
          }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("a", {
            onClick: function onClick(e) {
              return _this3.onSubMenuClick(e, ref);
            },
            href: "#",
            id: item.id,
            className: "dropdown-toggle"
          }, item.label, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
            className: "caret"
          })), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("ul", {
            className: "dropdown-menu"
          }, _this3.getNavElements(item.items, false)));
        } else {
          element = react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("li", {
            className: classNames.join(' '),
            key: item.id
          }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("a", {
            href: "#",
            onClick: function onClick(e) {
              return _this3.onClick(e, item);
            },
            id: item.id
          }, item.label));
        }

        elements.push(element);
      });
      return elements;
    }
  }, {
    key: "render",
    value: function render() {
      var _this4 = this;

      // We need to empty the menu refs, otherwise we are holding onto stale refs
      menuRefs = [];
      var navigation = manywho.model.getNavigation(this.props.id, this.props.flowKey);

      if (navigation && navigation.isVisible) {
        manywho.log.info('Rendering Navigation');
        console.log(navigation);
        var navElements = this.getNavElements(navigation.items, true);
        navElements = navElements.concat(manywho.settings.global('navigation.components') || []);
        navElements = navElements.concat(manywho.settings.flow('navigation.components', this.props.flowKey) || []);
        var returnToParent = navigation.returnToParent || null;
        var tagInsert1 = null;
		var tagInsert2 = null;


        try {		
          var tagtext1 = navigation.tags.find(function (tag) {
            return tag.developerName == "Nav1";
          }).contentValue;
          tagInsert1 = react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
            dangerouslySetInnerHTML: {
              __html: tagtext1
            }
          });
        } catch (e) {
          tagInsert1 = null;
        }
		
		try {		
          var tagtext2 = navigation.tags.find(function (tag) {
            return tag.developerName == "Nav2";
          }).contentValue;
          tagInsert2 = react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
            dangerouslySetInnerHTML: {
              __html: tagtext2
            }
          });
        } catch (e) {
          tagInsert2 = null;
        }

        if (!manywho.settings.global('navigation.isWizard', this.props.flowKey, true)) {
          var innerClassName = '';

          if (!this.props.isFullWidth) {
            innerClassName += ' container';
          }

          return react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("nav", {
            className: "navbar navbar-default"
          }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
            className: innerClassName
          }, this.getHeaderElement(this.props.id, navigation), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
            className: "collapse navbar-collapse",
            id: this.props.id
          }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("ul", {
            className: "nav navbar-nav"
          }, navElements), returnToParent)), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
            className: "UserData"
          }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
            className: "UserInner"
          },  
		  react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
            className: "UserData-Info"
          }, tagInsert1),
		  
		  react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
            className: "UserMenu"
          }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
            className: "UserMenu-Icon"
          }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
            className: "uparrow"
          }), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
            className: "glyphicon glyphicon-user"
          }), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("ul", null, 
		  react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {className: "UserMenu-User"}, "User ", tagInsert1),
		  react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {className: "UserMenu-Roles"}, "Roles: ", tagInsert2),
		  ))))));
        }

        return react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("div", {
          className: "navbar-wizard"
        }, !manywho.utils.isNullOrWhitespace(navigation.label) ? react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
          className: "navbar-brand"
        }, navigation.label) : null, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("ul", {
          className: "steps"
        }, manywho.utils.convertToArray(navigation.items).filter(function (item) {
          return item.isVisible;
        }).map(function (item) {
          var className = null;

          if (item.isCurrent) {
            className += ' active';
          }

          if (item.isEnabled === false) {
            className += ' disabled';
          }

          if (item.tags) {
            var tag = item.tags.find(function (itemTag) {
              return manywho.utils.isEqual(itemTag.developerName, 'isComplete', true);
            });

            if (tag && manywho.utils.isEqual(tag.contentValue, 'false', true)) {
              className += ' active';
            }
          }

          return (// TODO: Use more accessible elements for navigation items
            react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("li", {
              onClick: function onClick(e) {
                return _this4.onClick(e, item);
              },
              onKeyDown: function onKeyDown(e) {
                return _this4.onClick(e, item);
              },
              key: item.id,
              id: item.id,
              className: className
            }, react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
              className: "indicator"
            }), react__WEBPACK_IMPORTED_MODULE_0__["createElement"]("span", {
              className: "glyphicon glyphicon-ok"
            }), item.label)
          );
        })), returnToParent);
      }

      return null;
    }
  }]);

  return Navigation;
}(react__WEBPACK_IMPORTED_MODULE_0__["Component"]);

manywho.component.register(_constants_registeredComponents__WEBPACK_IMPORTED_MODULE_1__["default"].NAVIGATION, Navigation);
var getNavigation = function getNavigation() {
  return manywho.component.getByName(_constants_registeredComponents__WEBPACK_IMPORTED_MODULE_1__["default"].NAVIGATION) || Navigation;
};
/* harmony default export */ __webpack_exports__["default"] = (Navigation);

/***/ }),

/***/ "./js/constants/registeredComponents.ts":
(function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ({
  CHART: 'mw-chart',
  CHART_BAR: 'chart-bar',
  CHART_BASE: 'mw-chart-base',
  CHART_CONTAINER: 'charts',
  CHART_DOUGHNUT: 'chart-doughnut',
  CHART_LINE: 'chart-line',
  CHART_PIE: 'chart-pie',
  CHART_POLAR: 'chart-polar',
  CONTAINER: 'mw-container',
  CONTENT: 'content',
  DEBUG: 'debug',
  ERROR_FALLBACK: 'error-fallback',
  FEED: 'feed',
  FEED_INPUT: 'feed-input',
  FILE_UPLOAD: 'file-upload',
  FILES: 'files',
  FLIP: 'flip',
  FOOTER: 'footer',
  GROUP: 'group',
  HIDDEN: 'hidden',
  HISTORY: 'history',
  HISTORICAL_NAVIGATION: 'historical-navigation',
  HORIZONTAL: 'horizontal_flow',
  IFRAME: 'iframe',
  ITEMS_HEADER: 'mw-items-header',
  IMAGE: 'image',
  INLINE: 'inline_flow',
  INPUT: 'input',
  INPUT_BOOLEAN: 'input-boolean',
  INPUT_DATETIME: 'input-datetime',
  INPUT_NUMBER: 'input-number',
  ITEMS_CONTAINER: 'mw-items-container',
  LIST: 'list',
  LOGIN: 'mw-login',
  MAIN: 'main',
  MODAL: 'modal',
  MODAL_CONTAINER: 'modal-container',
  NAVIGATION: 'navigation',
  NOT_FOUND: 'not-found-placeholder',
  NOTIFICATIONS: 'notifications',
  NOTIFICATION: 'notification',
  OUTCOME: 'outcome',
  OUTCOMES: 'outcomes',
  PAGINATION: 'mw-pagination',
  PRESENTATION: 'presentation',
  RADIO: 'radio',
  RETURN_TO_PARENT: 'returnToParent',
  SELECT: 'select',
  TABLE_INPUT_DATETIME: 'table-input-datetime',
  TABLE_INPUT: 'table-input',
  TABLE_LARGE: 'mw-table-large',
  TABLE_SMALL: 'mw-table-small',
  TEXTAREA: 'textarea',
  TILES: 'tiles',
  TILE_ITEM: 'tile-item',
  TOGGLE: 'toggle',
  TOUR: 'mw-tour',
  VERTICAL: 'vertical_flow',
  STATUS: 'status',
  TABLE_CONTAINER: 'table',
  VOTING: 'voting',
  WAIT: 'wait'
});

/***/ }),
"./js/index.js":(function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _components_navigation_tsx__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./components/navigation.tsx */ "./js/components/navigation.tsx");}),

"react": (function(module, exports) {module.exports = React;})  

});
